# Resource locations to be added to the default path
[General]
FileSystem=/
FileSystem=data/materials
FileSystem=data/meshes
FileSystem=data/terrain/scripts
FileSystem=data/terrain/textures
FileSystem=data/ui/fonts
FileSystem=data/ui/scripts
FileSystem=data/ui/materials
FileSystem=data/ui/textures
FileSystem=data/particles
